<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	
	<title>Layer Shape</title>
	<link href="https://fonts.googleapis.com/css?family=PT+Mono" rel="stylesheet">
	<style>
		* { margin: 0; padding: 0; }
		
		html { 
			background: url(bg.jpg) no-repeat center center fixed; 
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
		}
		
		#page { 			
		    text-align: center;
			color: white;
		    height: 300px;
		    width: 600px;
			font-family: "PT Mono";
			font-weight: 300;
			font-variant: small-caps;
		    position: fixed;
		    top: 50%;
		    left: 50%;
		    margin-top: -150px;
		    margin-left: -300px;
		}

		.title {
			font-size: 80px;
			text-align: center;
			font-weight: normal;
			margin-bottom: 2rem;
			letter-spacing: 0.6em;
			padding-left: .5em;
			line-height: .9em;
		}
		
		.button {
		    color: #fff;
		    border: 2px solid #fff;
		    -webkit-transition: color 170ms ease-in-out, border-color 170ms ease-in-out;
		    -moz-transition: color 170ms ease-in-out, border-color 170ms ease-in-out;
		    -ms-transition: color 170ms ease-in-out, border-color 170ms ease-in-out;
		    -o-transition: color 170ms ease-in-out, border-color 170ms ease-in-out;
		    transition: color 170ms ease-in-out, border-color 170ms ease-in-out;
		    border-radius: 4px;
		    padding-top: 1em;
		    padding-right: 1.44em;
		    padding-right: calc(1.44em - .3em);
		    padding-bottom: 1em;
		    padding-left: 1.44em;
		    display: inline-block;
		    width: auto;
		    line-height: .8em;
		    text-decoration: none;
		    text-align: center;
		    cursor: pointer;
		    background: transparent;
		    font-weight: 500;
		    letter-spacing: 2px;
		    font-size: 18px;
			font-variant: normal;
		    letter-spacing: .3em;
		    font-weight: 400;
		    font-style: normal;
		}
	  
	</style>
</head>

<body>

    <div id="page">
		<h2 class="title">layer shape</h2>
		<br>
        <a href="mailto:admin@layershape.net" class="button">Contact</a>
    </div>
	
</body>

</html>
